<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro  name="caster_ball" params="radius prefix *origin">
        <xacro:property name="caster_mass" value="0.1"/>
        <link name="${prefix}_caster_ball_link">
            <visual>
                <geometry>
                    <sphere radius="${radius}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </visual>
            <collision>
                <geometry>
                    <sphere radius="${radius}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </collision>
            <inertial>
                <mass value="${caster_mass}"/>
                <inertia
                    ixx="${2/5*caster_mass*radius*radius}" 
                    ixy="0.0" 
                    ixz="0.0" 
                    iyy="${2/5*caster_mass*radius*radius}" 
                    iyz="0.0" 
                    izz="${2/5*caster_mass*radius*radius}"/>  
            </inertial>
        </link>
        <joint name="base_to_${prefix}_caster_ball" type="fixed">
            <parent link="chassis_link"/>
            <child link="${prefix}_caster_ball_link"/>
            <xacro:insert_block name="origin"/>
        </joint>
    </xacro:macro>
</robot>