<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- IMU Plugin -->
    <xacro:macro  name="imu">
        <gazebo reference="imu_link">
            <sensor name="rob_imu" type="imu">
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                    <ros>
                        <namespace>/</namespace>
                        <remapping>/imu_plugin/out:=/imu/data</remapping>
                    </ros>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <!-- Lidar Plugin -->
    <xacro:macro  name="lidar">
        <gazebo reference="lidar_link">
            <sensor name="rob_lidar" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.20</min>
                        <max>10.0</max>
                    </range>
                </ray>
                <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>lidar_link</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <!-- Camera Plugin -->
    <xacro:macro name="camera_macro">
        <gazebo reference="camera_link">
            <sensor name="camera" type="camera">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>camera_link</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <!-- Differential Drive Controller -->
    <xacro:macro name="differential_controller" params="base_diameter wheel_diameter">
        <gazebo>
            <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
                <ros>
                    <namespace>/</namespace>
                </ros>
                <update_rate>50</update_rate>

                <left_joint>base_to_left_wheel</left_joint>
                <right_joint>base_to_right_wheel</right_joint>

                <wheel_separation>${base_diameter}</wheel_separation>
                <wheel_diameter>${wheel_diameter}</wheel_diameter>

                <max_wheel_torque>200</max_wheel_torque>
                <max_wheel_acceleration>5.0</max_wheel_acceleration>

                <command_topic>/cmd_vel</command_topic>

                <publish_odom>true</publish_odom>
                <publish_odom_tf>false</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>

                <odometry_topic>odom</odometry_topic>
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_link</robot_base_frame>
            </plugin>
        </gazebo>
    </xacro:macro>
    
</robot>